@import '../../App.sass'
    
.page
    width: 100%

.main
    padding: 100px 0
    padding-bottom: 100px
    width: 60%
    position: relative
    left: 412px

.main-inner
    display: flex
    justify-content: space-between

.title
    font-weight: 700
    color: #3E4554
    font-size: 28px
    line-height: 33px
    margin-bottom: 25px

.add-student
    background: $clr1
    border-radius: 6px
    padding: 0 60px
    height: 50px
    color: #fff
    font-weight: 700
    font-size: 14px
    line-height: 16px
    cursor: pointer