.table
    width: 100%
    margin-top: 76px
    text-align: left
    border: none

tr
    width: 100%
    border-radius: 6px
    color: #3E4554

td, th
    &:nth-child(1)
        padding: 17px 34px

    &:nth-child(2)
        text-align: center
    &:last-child
        
        text-align: center

td
    background: #fff

th
    background: none
        

.error-server
    color: red
    text-align: center
    font-weight: 700
    margin-top: 152px