.modal-overlay
    min-width: 100%
    opacity: 0
    min-height: 100%
    background: rgba(0,0,0,0.4)
    position: fixed
    z-index: -1
    top: 0
    left: 0
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    transition: .3s

.modal-overlay.active
    opacity: 1
    z-index: 10

.modal-block
    width: 673px
    height: 482px
    background: #fff
    border-radius: 6px
    padding: 87px
    display: flex
    flex-direction: column

.modal-input
    padding: 15px
    border-radius: 6px
    border-color: #e5e5e5
    margin-top: 20px
    &:nth-child(4)
        
        margin-bottom: 32px 

.modal-title
    text-transform: uppercase
    color: #3E4554
    font-weight: 700
    font-size: 22px
    line-height: 26px

.modal-add
    background: #81A0DE
    color: #fff
    padding: 17px
    max-width: 227px
    border-radius: 6px
